# SharpathonTask

./: .editorconfig  .gitignore  SharpathonTask.sln
ApiEndpoint/: ApiEndpoint.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  schema.graphql
ApiEndpoint/Controllers/: ValuesController.cs
ApiEndpoint/Properties/: launchSettings.json
ApiEndpoint/Resolvers/: Resolvers.cs
ConsoleApp1/: ConsoleApp1.csproj
ObjectTypes/: QueryType.cs
SharpathonTask.Client/: CustomerDataClient.cs  Program.cs  SharpathonTask.Client.csproj
SharpathonTask.Contracts/: CalculationMethod.cs  Contract.cs  Customer.cs  CustomerType.cs  GrpcExtensions.cs  ICustomerData.cs  LegalCategory.cs  PagedRequest.cs  PagedResult.cs  PersonalAccount.cs  Service.cs  SharpathonTask.Contracts.csproj  SimpleEntity.cs  TerminalDevice.cs
SharpathonTask.Data/: DataAccessor.cs  SharpathonTask.Data.csproj  customerData.db
SharpathonTask.Data/Model/: ContractModel.cs  CustomerModel.cs  MarketingCategoryModel.cs  PersonalAccountModel.cs  ServiceModel.cs  ServiceProviderModel.cs  TariffPlanModel.cs  TerminalDeviceModel.cs  TerminalDeviceServiceModel.cs
SharpathonTask.Server/: CustomerData.cs  Program.cs  SharpathonTask.Server.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
